import React from 'react';

import '../../styles/lists.scss';

type IRulesPageProps = {
  title: string;
};

export const RulesPage = ({ title }: IRulesPageProps) => {
  return (
    <div className='rules'>
      <h2 className='rules__title'>{title}</h2>

      <ol className='list-1level'>
        <li className='item-1level'>
          Идейные соображения высшего порядка, а также высокое качество позиционных исследований представляет собой
          интересный эксперимент проверки экспериментов, поражающих по своей масштабности и грандиозности.
          <ol className='list-2level'>
            <li className='item-2level'>
              Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
              участника как способного принимать собственные решения касаемо инновационных методов управления
              процессами.
            </li>
            <li className='item-2level'>
              Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет важную
              роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики лишь
              добавляют фракционных разногласий и преданы социально-демократической анафеме.
            </li>
            <li className='item-2level'>
              Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
              экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
            </li>
            <li className='item-2level'>
              Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
              политической культуры, будут объединены в целые кластеры себе подобных.
            </li>
          </ol>
        </li>
        <li className='item-1level'>
          С учётом сложившейся международной обстановки, консультация с широким активом предоставляет широкие
          возможности для приоритизации разума над эмоциями.
          <ol className='list-2level'>
            <li className='item-2level'>
              Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
              участника как способного принимать собственные решения касаемо инновационных методов управления
              процессами.
              <ol className='list-3level'>
                <li className='item-3level'>
                  Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
                  важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней
                  политики лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
                </li>
                <li className='item-3level'>
                  Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
                  экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
                </li>
              </ol>
            </li>
            <li className='item-2level'>
              Но независимые государства, которые представляют собой яркий пример континентально - европейского типа
              политической культуры, будут объединены в целые кластеры себе подобных.
            </li>
          </ol>
        </li>
        <li className='item-1level'>
          Принимая во внимание показатели успешности, укрепление и развитие внутренней структуры требует от нас анализа
          приоритизации разума над эмоциями.
          <ol className='list-2level'>
            <li className='item-2level'>
              Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
              участника как способного принимать собственные решения касаемо инновационных методов управления
              процессами.
              <ol className='list-3level'>
                <li className='item-3level'>
                  Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
                  важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней
                  политики лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
                </li>
                <li className='item-3level'>
                  Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
                  экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
                </li>
              </ol>
            </li>
            <li className='item-2level'>
              Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
              политической культуры, будут объединены в целые кластеры себе подобных.
            </li>
            <li className='item-2level'>
              Не следует, однако, забывать, что экономическая повестка сегодняшнего дня требует анализа анализа
              существующих паттернов поведения.
              <ol className='list-3level'>
                <li className='item-3level'>
                  А ещё представители современных социальных резервов набирают популярность среди определенных слоев
                  населения, а значит, должны быть функционально разнесены на независимые элементы.
                  <ol className='list-4level'>
                    <li className='item-4level'>
                      Стремящиеся вытеснить традиционное производство, нанотехнологии могут быть объявлены нарушающими
                      общечеловеческие нормы этики и морали.
                    </li>
                    <li className='item-4level'>
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление однозначно фиксирует
                      необходимость новых предложений. Являясь всего лишь частью общей картины, независимые государства
                      представлены в исключительно положительном свете.
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
            <li className='item-2level'>
              Повседневная практика показывает, что убеждённость некоторых оппонентов требует от нас анализа
              распределения внутренних резервов и ресурсов.
            </li>
          </ol>
        </li>
      </ol>
    </div>
  );
};
